<div style="height: 4px; background-color: #ff7f00; width: 100%;"></div>
<br>

<!-- Header -->
<header class="py-3">
  <div class="container d-flex justify-content-between align-items-center">
    <!-- Logo a la izquierda -->
    <div class="logo d-flex align-items-center">
      <a routerLink="/" routerLinkActive="active" class="text-white text-decoration-none d-flex align-items-center">
        <img src="img/Responsables/logo.jpg" alt="Logo" style="height: 50px; max-width: 100%;">
      </a>
    </div>

    <!-- Navegación -->
    <nav class="navbar d-flex align-items-center w-100 justify-content-between">
      <ul class="nav" id="mainMenu">
        <li><a class="nav-link" href="#mainMenu">Inicio</a></li>
        <li><a class="nav-link" href="#about">¿Quiénes somos?</a></li>
        <li><a class="nav-link" href="#services">Nuestros servicios</a></li>
        <li><a class="nav-link" href="#branches">Sucursales</a></li>
        <li><a class="nav-link" href="#social">Redes Sociales</a></li>
        <li><a class="nav-link" href="#creditos">Responsables</a></li>
        <li>
          <a routerLink="/form" routerLinkActive="active" class="nav-link text-white">
            Mi cuenta
            @if (usuarioActual) {
            <span>({{ usuarioActual }})</span>
            }
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<!-- Botón de menú lateral -->
<div #menuToggle class="menu-toggle" (click)="toggleMenu()">
  <i class="bx bx-menu"></i>
</div>

<!-- Menú lateral (si lo usas en versión móvil) -->
<div #sideMenu class="navigation" id="sideMenu">
  <div class="close-btn" (click)="toggleMenu()">&#10005;</div>
  <ul>
    <br>
    <li><a class="nav-link" href="#mainMenu">Inicio</a></li>
    <li><a class="nav-link" href="#about">¿Quiénes somos?</a></li>
    <li><a class="nav-link" href="#services">Nuestros servicios</a></li>
    <li><a class="nav-link" href="#branches">Sucursales</a></li>
    <li><a class="nav-link" href="#social">Redes Sociales</a></li>
    <li><a class="nav-link" href="#creditos">Responsables</a></li>
  </ul>
</div>

<!-- Cuadro de usuario (solo visible si usuario está logueado) -->
@if(usuarioActual && mostrarMenuUsuario) {
<div class="user-menu">
  <div class="user-menu-content">
    <h5>{{ usuarioActual }}</h5>
    <button (click)="cerrarSesion()">Cerrar sesión</button>
  </div>
</div>
}


<!-- Barra de separación -->
<div style="height: 4px; background-color: #ff7f00; width: 100%;"></div>