/* Fondo general y tipografía */
#social {
    background-color: #1b1b1b;
    color: #fff;
    font-family: 'Roboto', sans-serif;
  }
  
  /* Títulos principales */
  #social h3 {
    font-size: 2rem;
    color: #ff6f00; 
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px black;
  }
  
  /* Subtítulo */
  #social p {
    font-size: 1.1rem;
    color: #ddd;
    margin-bottom: 2rem;
  }
  
  /* Divider */
  mat-divider {
    background-color: #ff6f00 !important;
    height: 2px;
    margin-bottom: 2rem;
  }
  
  /* Cards generales */
  mat-card {
    background-color: #2a2a2a !important;
    border: 1px solid #ff6f00;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(255, 111, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  mat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 30px rgba(255, 111, 0, 0.4);
  }
  
  /* Encabezado de las cards */
  mat-card-header {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    color: #ff9800;
    border-bottom: 1px solid #444;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
  }
  
  /* Íconos */
  mat-icon {
    color: #ff9800;
    margin-right: 0.5rem;
    font-size: 24px;
  }
  
  /* Contenido del mat-card */
  mat-card-content {
    padding: 1rem;
  }
  
  /* Instagram embed (ajustes visuales) */
  .instagram-section .elfsight-app-aab6fe7f-a919-4b1d-a09b-0cc6bebfc084 {
    border-radius: 10px;
    overflow: hidden;
  }
  
  /* TikTok embeds */
  .tiktok-embed {
    border-radius: 10px;
    background-color: #000;
    border: 1px solid #ff6f00;
    padding: 1rem;
  }
  
  /* Enlaces dentro de los embeds */
  .tiktok-embed a {
    color: #ff9800;
    text-decoration: none;
    font-weight: bold;
  }
  
  .tiktok-embed a:hover {
    text-decoration: underline;
  }
/* Centrado de ícono y texto en el mat-card-header */
mat-card-header {
    display: flex;
    justify-content: center; 
    align-items: center; 
    font-size: 1.2rem;
    font-weight: 500;
    color: #ff9800;
    border-bottom: 1px solid #444;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
  }
  
  mat-card-header mat-icon {
    font-size: 2rem; 
    margin-right: 0.5rem; 
  }
  
  mat-card-header span {
    font-size: 1.2rem;
    color: #fff; 
  }
    

  /* Estilo para los títulos con los íconos */
mat-card-header span {
    font-family: 'Poppins', sans-serif; 
    font-size: 2.2rem; 
    font-weight: 800; 
    color: #ff6600; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease; 
  }
  
  /* Efecto hover */
  mat-card-header span:hover {
    color: #ff9e00; 
    transform: scale(1.1); 
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); 
  }
  
  /* Iconos de FontAwesome */
  mat-card-header i {
    font-size: 2.5rem; 
    margin-right: 10px; 
    color: #ff6600; 
    transition: transform 0.3s ease; 
  }
  
  /* Efecto hover en los iconos */
  mat-card-header i:hover {
    transform: scale(1.1); 
  }
  