<br><br>
<section id="services" class="container py-5">
    <h3 class="text-center title">Nuestros Servicios</h3>
    <p class="description">En <strong>GROM FITNESS CENTER</strong>, ofrecemos una variedad de servicios diseñados para todos los niveles de entrenamiento, enfocados en ayudarte a alcanzar tus objetivos físicos y de salud. Aquí tienes una muestra de lo que ofrecemos:</p>
    
    <div class="row">
        <div class="col-md-4 text-center">
            <div class="service-card">
                <h4>🚴🏻‍♀️ Indoor Cycling</h4>
                <p>Vive la emoción de nuestras clases de spinning. Mejora tu resistencia cardiovascular y quema calorías de manera divertida, todo con el acompañamiento de entrenadores expertos que te guiarán en cada pedalada.</p>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="service-card">
                <h4>💃🏻 Zumba</h4>
                <p>Baila al ritmo de la música más enérgica. Nuestras clases de Zumba son la combinación perfecta de ejercicio y diversión. Libérate del estrés, mejora tu condición física y disfruta mientras te pones en forma.</p>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="service-card">
                <h4>🏋🏻 CrossFit</h4>
                <p>Un entrenamiento desafiante para quienes buscan llevar su fuerza y resistencia al siguiente nivel. Con sesiones de alta intensidad y apoyo personalizado, cada clase de CrossFit es un reto que te acerca más a tus metas.</p>
            </div>
        </div>
        <div class="col-md-4 text-center mt-4">
            <div class="service-card">
                <h4>🏋🏻‍♀️ Pesas y Entrenamiento de Fuerza</h4>
                <p>Contamos con un área equipada con pesas de alta calidad para aquellos que buscan desarrollar fuerza y músculo. Nuestros entrenadores están disponibles para guiarte en el uso adecuado del equipo y ayudarte a maximizar tu rendimiento.</p>
            </div>
        </div>
        
    </div>

    <p class="description">Además de nuestras clases, en <strong>GROM FITNESS CENTER</strong> te ofrecemos un ambiente 
                    motivador con:</p>
    <ul>
        <li><strong>Equipos de última generación</strong> para un entrenamiento completo y seguro.</li>
        <li><strong>Asesoría personalizada</strong> por entrenadores capacitados para ayudarte a maximizar tu rendimiento.</li>
        <li><strong>Ambientes motivadores</strong> para que cada sesión te inspire a seguir superando tus límites.</li>
        <li><strong>Precios accesibles</strong> sin sacrificar calidad ni atención.</li>
    </ul>
    <p>En <strong>GROM FITNESS CENTER</strong>, cada entrenamiento es una oportunidad para mejorar y sentirte parte de una comunidad que está comprometida con la excelencia. Únete a nosotros y transforma tu vida.</p>
</section>
