/* Estilos generales para la cuadrícula de sucursales */
.branches-grid {
    display: flex;
    justify-content: center;
    margin: 20px;
    gap: 30px;
    justify-items: center;
    align-items: center;
}

.branches-grid.single-branch {
    display: flex;
    justify-content: center;
}

/* Tarjeta de sucursal */
.branch {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
}

/* Efecto de hover en la tarjeta */
.branch:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
}


/* Título de sucursal */
.branch-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
}

/* Estilo para la dirección */
.address {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

/* Estilo para los horarios */
.schedule {
    font-size: 1rem;
    color: #333;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.schedule i {
    font-size: 1.2rem;
    color: #f39c12;
}

/* Estilo para el teléfono */
.phone {
    font-size: 1rem;
    color: #333;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.phone i {
    font-size: 1.2rem;
    color: #27ae60;
}

/* Estilo para el mapa */
.branch iframe {
    border-radius: 10px;
    width: 100%;
    height: 250px;
}

/* Título de la sección de sucursales */
#branches h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

#branches h3::after {
    content: '';
    display: block;
    width: 50%;
    height: 3px;
    background-color: #ff7f00;
    margin: 10px auto 0;
}

/* Título de futuras ubicaciones */
.upcoming-title {
    color: #ff7f00;
    text-transform: uppercase;
    text-align: center;
}

/* Sección de futuras ubicaciones */
.upcoming-branches {
    background-color: #ff7f00;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

/* Título principal */
h3.fw-bold {
    color: #ff7f00;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    transition: transform 0.3s ease, color 0.3s ease;
}

/* Efecto hover en el título */
h3.fw-bold:hover {
    transform: scale(1.05);
    color: #ff7f00;
}

/* Subtítulo */
p.text-center {
    color: #000;
    font-size: 1.25rem;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 30px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

/* Estilo para el párrafo de descripción */
#texto {
    font-size: 1.25rem;
    margin-bottom: 30px;
    color: #fff;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 1px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

/* Animación de fade-in */
h3.fw-bold, p.text-center {
    opacity: 0;
    animation: fadeIn 1.5s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Media Queries para dispositivos pequeños */
@media (max-width: 768px) {
    h3.fw-bold {
        font-size: 2rem;
    }

    p.text-center {
        font-size: 1rem;
    }

    .branch {
        padding: 10px;
    }

    .branches-grid {
        gap: 15px;
        padding: 15px;
    }

    .branch iframe {
        height: 200px;
    }
}

/* Media Queries para dispositivos muy pequeños */
@media (max-width: 480px) {
    h3.fw-bold {
        font-size: 1.5rem;
    }

    p.text-center {
        font-size: 0.9rem;
    }

    .branch-title {
        font-size: 1rem;
    }

    .branch iframe {
        height: 180px;
    }
}
