.video-section {
  background-color: #121212; /* negro elegante */
  padding: 2rem;
  color: #ffa726;
  text-align: center;
  border-radius: 16px;
  margin: 2rem auto;
  max-width: 1200px;
  box-shadow: 0 0 10px rgba(255, 167, 38, 0.3);
}

.title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #ffa726;
  font-weight: bold;
}

.description {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #ffcc80;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  background-color: #121212;
}

.video-card {
  background-color: #1e1e1e;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(255, 102, 0, 0.3);
  overflow: hidden;
  border: 2px solid #ff6600;
  transition: transform 0.3s ease;
}
.video-card iframe {
  display: block;
  border: none;
}
.video-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(255, 102, 0, 0.5);
}/*# sourceMappingURL=video-cards.component.css.map */

