
.video-section {
  background-color: #121212; 
  padding: 2rem;
  color: #ffa726; 
  text-align: center;
  border-radius: 16px;
  margin: 2rem auto;
  max-width: 1200px;
  box-shadow: 0 0 10px rgba(255, 167, 38, 0.3);
}

.title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #ff7f00;
  font-weight: bold;
}

.description {
  font-size: 19px;
  margin-bottom: 2rem;
  color: #ffffff;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    background-color: #121212; 
  }
  
  .video-card {
    background-color: #1e1e1e;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(255, 102, 0, 0.3);
    overflow: hidden;
    border: 2px solid #ff6600;
    transition: transform 0.3s ease;
  
    iframe {
      display: block;
      border: none;
    }
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 24px rgba(255, 102, 0, 0.5);
    }
  }

$primary-color: #ff6600;
$hover-color: #e66f00;
$text-color: white;
$font-size: 16px;
$border-radius: 30px;
$shadow-color: rgba(0, 0, 0, 0.3);

.custom-button {
  background-color: $primary-color;
  color: $text-color;
  font-weight: bold;
  padding: 12px 24px;
  font-size: $font-size;
  border-radius: $border-radius;
  box-shadow: 0 4px 8px $shadow-color;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-bottom: 20px;

  // Efecto de hover
  &:hover {
    background-color: $hover-color;
    transform: scale(1.05);
  }
}

  