
.credit-section {
  padding: 50px 20px;
  background-color: #1a1a1a; /* Negro */
}

.credit-box {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.credit-box h3 {
  margin-bottom: 30px;
  font-size: 1.8rem;
  color: #f39c12; 
}

.credit-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px 0;
  padding: 20px;
  border-radius: 12px;
  background: #333333; 
  gap: 25px;
  transition: transform 0.2s ease;
}

.credit-item:hover {
  transform: scale(1.02);
  background: #f39c12; 
}

.credit-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #f39c12; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.credit-item img:hover {
  transform: scale(1.05);
}

.credit-item p {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff; 
  margin: 0;
}

.credit-box p:not(.credit-item p) {
  margin-top: 10px;
  font-size: 1rem;
  color: #cccccc; 
}

/* Responsive */
@media (max-width: 600px) {
  .credit-item {
    flex-direction: column;
  }

  .credit-item img {
    width: 85px;
    height: 85px;
  }

  .credit-item p {
    font-size: 1rem;
    text-align: center;
  }
}

/* Título principal */
#creadores {
  font-size: 2rem;
  font-weight: bold;
  color: #f39c12; 
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-family: 'Segoe UI', sans-serif;
}

/* Estilo para las líneas de información */
.creator-info {
  font-size: 1.3rem;
  font-weight: 600;
  color: #ffffff; 
  background-color: #333333; 
  padding: 12px 25px;
  border-radius: 12px; 
  margin: 15px 0;
  display: inline-block;
  width: 100%;
  transition: background-color 0.4s ease, transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); 
  letter-spacing: 1px; 
  font-family: 'Segoe UI', sans-serif;
}

/* Efecto al pasar el mouse */
.creator-info:hover {
  background-color: #f39c12; 
  color: #333333; 
  transform: scale(1.05); 
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25); 
  border: 2px solid #f39c12; 
}

/* Añadir efectos de transición */
.creator-info p {
  margin: 0;
  padding: 5px 0;
  font-size: 1.1rem;
  color: #000000;
}

/* Responsive */
@media (max-width: 600px) {
  .creator-info {
    font-size: 1.1rem; 
    padding: 10px 20px;
  }
}

/* Estilo y animación para el título EQUIPO */
.title {
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  color: #e60023; /* Rojo intenso */
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.4);
  opacity: 0;
  animation: fadeSlideDown 1s ease forwards;
}

/* Subtítulo bonito debajo */
.subtitle {
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  margin-top: -10px;
  margin-bottom: 30px;
  opacity: 0;
  animation: fadeInSub 1s ease forwards;
  animation-delay: 0.5s;
}

/* Animación del h3 bajando con fade */
@keyframes fadeSlideDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animación del p apareciendo suave */
@keyframes fadeInSub {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

