.video-section {
  background-color: #121212; 
  padding: 2rem;
  color: #ffa726; 
  text-align: center;
  border-radius: 16px;
  margin: 2rem auto;
  max-width: 1200px;
  box-shadow: 0 0 10px rgba(255, 167, 38, 0.3);
}

.title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #ff7f00;
  font-weight: bold;
}

.description {
  font-size: 19px;
  margin-bottom: 2rem;
  color: #ffffff;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  background-color: #121212;
}

.video-card {
  background-color: #1e1e1e;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(255, 102, 0, 0.3);
  overflow: hidden;
  border: 2px solid #ff6600;
  transition: transform 0.3s ease;
}

.video-card iframe {
  display: block;
  border: none;
  width: 100%;  /* Asegura que el iframe ocupe el 100% del contenedor */
  height: 100%; /* Asegura que el iframe se ajuste al contenedor */
}

.video-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(255, 102, 0, 0.5);
}

$primary-color: #ff6600;
$hover-color: #e66f00;
$text-color: white;
$font-size: 16px;
$border-radius: 30px;
$shadow-color: rgba(0, 0, 0, 0.3);

.custom-button {
  background-color: $primary-color;
  color: $text-color;
  font-weight: bold;
  padding: 12px 24px;
  font-size: $font-size;
  border-radius: $border-radius;
  box-shadow: 0 4px 8px $shadow-color;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-bottom: 20px;
}

.custom-button:hover {
  background-color: $hover-color;
  transform: scale(1.05);
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
  .video-section {
    padding: 1rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .description {
    font-size: 16px;
  }

  .custom-button {
    padding: 10px 20px;
    font-size: 14px;
  }

  .video-grid {
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Reduce el tamaño mínimo para pantallas más pequeñas */
  }

  .video-card iframe {
    height: 180px; /* Ajusta el alto del iframe en pantallas pequeñas */
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.2rem;
  }

  .description {
    font-size: 14px;
  }

  .custom-button {
    padding: 8px 16px;
    font-size: 12px;
  }

  .video-grid {
    grid-template-columns: 1fr; /* Acomoda los videos en una sola columna */
  }

  .video-card iframe {
    height: 150px; /* Ajusta el alto del iframe en pantallas extra pequeñas */
  }
}
