<div class="video-section">
  <h1 class="title">Videos recomendados para tu rutina</h1>
  <p class="description">
    Aquí encontrarás ejercicios y consejos ideales para mejorar tu rendimiento en el gym.
  </p>

  <button mat-raised-button class="custom-button" (click)="toggleTodosVideos()">
    {{ mostrarTodos ? 'Ocultar todos los videos' : 'Mostrar todos los videos' }}
  </button>

  <div class="video-grid">
    
    <div *ngFor="let video of videoIds; let i = index">
      <mat-card class="video-card" *ngIf="visibilidadVideos[i]">
        <iframe width="100%" height="200" [src]="video | safeUrl" frameborder="0" allowfullscreen></iframe>
      </mat-card>
    </div>
  </div>

</div>